<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#cccccc" />
            <padding
                    android:top="10dp"
                    android:bottom="10dp"
                    android:right="5dp"
                    android:left="5dp" >
            </padding>
            <stroke android:width="4px" android:color="@android:color/black" />
            <corners
                    android:bottomLeftRadius="10dp"
                    android:bottomRightRadius="10dp"
                    android:topRightRadius="10dp"
                    android:topLeftRadius="10dp"
                    />
        </shape>
    </item>
</layer-list>
