<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_livre"
          android:title="@string/add"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/supp_livre"
        android:title="@string/supp"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/leave"
          android:title="@string/leave"
          android:showAsAction="ifRoom"/>
</menu>